src/main/resources/petSearch.xsd

<xs:schema targetNamespace='http://pets.io/ws/search'
           xmlns:tns='http://pets.io/ws/search'
           xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault="qualified">

    <xs:element name='petSearchRequest'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='petOwner' type='tns:petOwner'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name='petOwner'>
        <xs:sequence>
            <xs:element name='id' type='xs:string'/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name='petSearchResponse'>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs='0' maxOccurs='unbounded' name='pets' type='tns:pet'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name='pet'>
        <xs:sequence>
            <xs:element name='id' type='xs:string'/>
            <xs:element name='name' type='xs:string'/>
            <xs:element name='age' type='xs:int'/>
            <xs:element name='breed' type='xs:string'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>